# WindowsServiceNetCore

./: README.md
HUA.PCAAlephoo/: HUA.PCAAlephoo.sln
HUA.PCAAlephoo/HUA.PCAAlephoo.Business/: HUA.PCAAlephoo.Business.csproj
HUA.PCAAlephoo/HUA.PCAAlephoo.Business/Helper/: BindingFactory.cs  HttpClientEx.cs
HUA.PCAAlephoo/HUA.PCAAlephoo.Business/Modules/Alephoo/: AlephooAdmisionModule.cs
HUA.PCAAlephoo/HUA.PCAAlephoo.Business/Modules/Alephoo/Models/: AlephooNovedadTurnoModel.cs  AlephooTurnoData.cs  EstadoRespuesta.cs  FilterTurnoModel.cs
HUA.PCAAlephoo/HUA.PCAAlephoo.Business/Modules/HIS/: HISTurnosModule.cs
HUA.PCAAlephoo/HUA.PCAAlephoo.Business/Modules/Integracion/: IntegracionModule.cs
HUA.PCAAlephoo/HUA.PCAAlephoo.WindowsService/: HUA.PCAAlephoo.WindowsService.csproj  PCAAlephooWindowsService.cs  Program.cs
HUA.PCAAlephoo/HUA.PCAAlephoo.WindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
HUA.PCAAlephoo/Scripts/: DeleteServicePCAAlephoo.bat  InstallServicePCAAlephoo.bat
